{
  "name": "add-hours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3k0/add-hours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j3k0/add-hours/issues"
  },
  "homepage": "https://github.com/j3k0/add-hours#readme"
}
